# twitter2

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/sda/twitter2/controllers/: AvatarController.java  DetailsController.java  LoginController.java  LogoutController.java  MainPageController.java  RegisterController.java  TweetController.java
src/main/java/sda/twitter2/filter/: AuthenticationFilter.java
src/main/java/sda/twitter2/models/: Follower.java  Like.java  Response.java  Tweet.java  User.java
src/main/java/sda/twitter2/services/: TweetService.java  UserService.java
src/main/webapp/: details.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/sda/twitter2/controllers/: RegisterControllerTest.java
tomcat-config/: context.xml
